<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Status Bar Color"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnToggleVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Status Bar Visibility"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Mode (Dark Icons)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode (Light Icons)"
        android:layout_marginBottom="16dp"/>

</LinearLayout>