<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Location" />

    <item
        android:id="@+id/nav_animation"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Animation" />

    <item
        android:id="@+id/nav_media"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Media" />
</menu>