<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Task App</string>
    <string name="add_new_task">Add New Task</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="task_title">Task Title</string>
    <string name="enter_task_title">Enter task title</string>
    <string name="task_description">Description</string>
    <string name="enter_task_description">Enter task description</string>
    <string name="priority">Priority</string>
    <string name="save_task">Save Task</string>
    <string name="date_created">Created: %s</string>

    <string-array name="priority_levels">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
</resources>