<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.NavigationApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary</item>

        <!-- Custom styles -->
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Material button style -->
        <item name="materialButtonStyle">@style/Widget.App.Button</item>
    </style>

    <!-- Custom button style -->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0.0</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>
</resources>