<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="User Settings"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:summary="Enter your username"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable Notifications"
            app:summary="Turn notifications on/off"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Sync Settings"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="sync_frequency"
            app:title="Sync Frequency"
            app:summary="Select how often to sync"
            app:entries="@array/sync_frequency_entries"
            app:entryValues="@array/sync_frequency_values"
            app:defaultValue="never"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>