<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/animatedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/scaleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/translateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"/>

</LinearLayout>