<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sync_frequency_entries">
        <item>Never</item>
        <item>Every 15 minutes</item>
        <item>Every 30 minutes</item>
        <item>Every hour</item>
        <item>Every day</item>
    </string-array>

    <string-array name="sync_frequency_values">
        <item>never</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>1440</item>
    </string-array>
</resources>