<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- For Explicit Intent -->
    <Button
        android:id="@+id/btnOpenSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        android:layout_marginBottom="16dp"/>

    <!-- For Implicit Intent -->
    <Button
        android:id="@+id/btnOpenWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Website"
        android:layout_marginBottom="16dp"/>

    <!-- For Share Intent -->
    <EditText
        android:id="@+id/editTextToShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to share"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Text"/>

</LinearLayout>